---
- name: Update elliotweiser.osx-command-line-tools
  command: ansible-galaxy role install --force elliotweiser.osx-command-line-tools
  register: update_elliotweiser
- name: Debug output from updating elliotweiser.osx-command-line-tools
  debug:
    var: update_elliotweiser
- name: Update geerlingguy.mac
  command: ansible-galaxy collection install --force --upgrade geerlingguy.mac
  register: update_geerlingguy
- name: Debug output from updating geerlingguy.mac
  debug:
    var: update_geerlingguy
